*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* background-color: rgba(0, 0, 0, 0.7 ); */
    background: rgb(109,33,101);
    background: linear-gradient(94deg, rgba(109,33,101,1) 6%, rgba(168,43,173,1) 49%, rgba(126,26,204,1) 85%);
}
main{
    margin-bottom: 20px;
}
.navbar-expand-lg{
    background: linear-gradient(94deg, rgba(109,33,101,1) 6%, rgba(168,43,173,1) 49%, rgba(126,26,204,1) 85%);
}
.navbar-nav a{
    color: #fff;
}
.container-fluid img{
    width: 150px;
}

.carousel-inner{
    max-height: 300px;
}

.carousel-item {
    max-width: 100%;
    height: 500px;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article{
    display: flex;
}
footer{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;

    border-top: solid 3px;
    background-color: rgb(211, 198, 140);
}
footer div img{
    width: 40px;
    border-radius: 20px;
    margin: 2px;
}

.search{
    border: none;
}

.formulario{
    margin: 0 auto;
}

article{
    width: 900px;
    /* background-color: #fff; */
    margin: 0 auto;
    /* border: solid #636363 2px; */
    /* border-radius: 20px; */
}

/* tabla */
.tableContainer{
    margin-bottom: 34vh;
}
th{
    width: 300px;
    margin: 0 auto;
}
td{
    width: 300px;
}

/* Tarjeta Detail */
.detailContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}
.detailContainer img{
    width: 450px;
    border-radius: 10px;
}
.tarjetaDetail{
    height: 350px;
}
.textDetailContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    border: solid black;
    border-radius: 10px;

}

.boxTextImg{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 400px;
    gap: 20px;
    background-color: #fff;
    border: solid black;
    border-radius: 20px;
    padding: 20px;
}
.card-img-top{
    height: 200px;
    object-fit: cover;
}

.carDescription{
    height: 100px;
}
.btndContainer{
text-align: center;
}
.btndContainer a{
    width: 200px;
}